{
  "name": "wdio-junit-reporter",
  "version": "9.26.1",
  "description": "A WebdriverIO reporter that creates Jenkins compatible XML based JUnit reports",
  "author": "Christian Bromann <mail@bromann.dev>",
  "homepage": "https://github.com/webdriverio/webdriverio/tree/main/packages/wdio-junit-reporter",
  "license": "MIT",
  "engines": {
    "node": ">=18.20.0"
  },
  "type": "module",
  "files": [
    "build"
  ],
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js",
      "require": "./build/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SectorLabs/wdio-junit-reporter.git"
  },
  "keywords": [
    "webdriver",
    "wdio",
    "wdio-reporter",
    "junit",
    "reporter"
  ],
  "bugs": {
    "url": "https://github.com/webdriverio/webdriverio/issues"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "prepare": "tsc"
  },
  "dependencies": {
    "@wdio/reporter": "^9.26.1",
    "@wdio/types": "^9.26.1",
    "json-stringify-safe": "^5.0.1",
    "junit-report-builder": "^5.1.1",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/json-stringify-safe": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
